



CREATE COMPUTE MODULE casedata_extract_Filter_L40
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();

	 -- SET Environment.Variables.Data.Lines = InputRoot.JSON.Data;
		-- Loop through the input message and Filter lines with null level40_offering_cd
		SET OutputLocalEnvironment.Variables.FilteredLines.Item[] =
		(SELECT I FROM InputRoot.JSON.Data.Item[] AS I
		WHERE I.level40_offering_cd IS null
		);

		DECLARE icounter Integer;
		SET icounter = CARDINALITY(OutputLocalEnvironment.Variables.FilteredLines.Item[]);

		IF icounter > 1 THEN
			THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1234 VALUES
			('level40_offering_cd is null for Component Line Id' || OutputLocalEnvironment.Variables.FilteredLines.Item[1].comp_id);
		END IF;


		RETURN True;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

