
CREATE COMPUTE MODULE casedata_extract_SetCongaData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

		IF ENDSWITH(InputLocalEnvironment.Destination.HTTP.RequestURL, 'oauth2/token') THEN
			IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" <> '200' THEN

				THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1234 VALUES ('Conga Auth Error: '|| CAST(InputRoot.BLOB.BLOB AS CHAR CCSID 1208 ENCODING 815));

			END IF;
			SET Environment.Variables.Auth.Conga = InputRoot.JSON.Data.access_token;
			SET Environment.Variables.Auth.Conga_instance_url = InputRoot.JSON.Data.instance_url;

		ELSEIF ENDSWITH(InputLocalEnvironment.Destination.HTTP.RequestURL, 'IBM_GPE_Product__c=TRUE') THEN
			SET Environment.Variables.Data.Product2 = InputRoot.JSON.Data;

		ELSE
			SET Environment.Variables.Data.ProductConfig = InputRoot.JSON.Data.records;
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;