


CREATE COMPUTE MODULE casedata_extract_GetProductConfig
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();		

		SET Environment.Variables.Data.Product2 = InputRoot.JSON.Data;
		--URL of the instance associated with the given SFDC account
		DECLARE _objectURI CHAR Environment.Variables.Auth.Conga_instance_url; 
		--access token to unlock the associated instance
		DECLARE _oauthToken CHAR Environment.Variables.Auth.Conga; 
		--setting the API version and the object on which the query operation needs to be performed, to the URL
		SET _objectURI = _objectURI || '/services/data/v54.0/query/?q=SELECT APTS_Max_Line_Number__c,CurrencyIsoCode FROM apttus_config2__productconfiguration__c WHERE Id='||''''||Environment.Variables.queryParams.productConfigId||''''; 
        -- Setting HTTP params dynamically
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/json';
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer ' || _oauthToken;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = _objectURI;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
