
CREATE COMPUTE MODULE casedata_extract_GetPriceListItem
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		   CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.Data.PriceListItem = InputRoot.JSON.Data;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;