
CREATE COMPUTE MODULE casedata_extract_SetCongaErrors
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();

--		IF InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" <> '201' THEN
--
--			THROW USER EXCEPTION CATALOG 'MyCatalog' MESSAGE 1234 VALUES ('Conga Error: '|| CAST(InputRoot.BLOB.BLOB AS CHAR CCSID 1208 ENCODING 815));
--
--		END IF;

		IF Environment.Variables.Auth.Conga IS NULL THEN
			SET Environment.Variables.Auth.Conga = InputRoot.JSON.Data.access_token;
			SET Environment.Variables.Auth.Conga_instance_url = InputRoot.JSON.Data.instance_url;
		END IF;

		IF CARDINALITY(Environment.Variables.Data.deleteLines.records[]) = 0 THEN

			SET Environment.Variables.Data.deleteLines = InputRoot.JSON.Data;
		END IF;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;