<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="Conga_To_QuoteHub_SVC_SDMGPE-openapi.yaml" implementation="gen/Conga_To_QuoteHub_SVC_SDMGPE.msgflow" https="true" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="casedata.extract" implementation="casedata_extract.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
    <ns2:validations>
        <ns2:validation type="INPUT" allowUnexpectedBody="false" onlyValidate2xx="false"/>
    </ns2:validations>
</ns2:restapiDescriptor>
